<!DOCTYPE html>
<html>
  <head>
    <title>basic.js - example - rc-tree@1.12.2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet" />
    <style>

@font-face { font-family: anticon; src: url('./anticon.ttf'); }
.rc-tree-checkbox {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  line-height: 1;
  position: relative;
  vertical-align: text-bottom
}

.rc-tree-checkbox-input:focus+.rc-tree-checkbox-inner,.rc-tree-checkbox-wrapper:hover .rc-tree-checkbox-inner,.rc-tree-checkbox:hover .rc-tree-checkbox-inner {
  border-color: #4c8dee
}

.rc-tree-checkbox-checked:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  border: 1px solid #4c8dee;
  content: "";
  animation: antCheckboxEffect .36s ease-in-out;
  animation-fill-mode: both;
  visibility: hidden
}

.rc-tree-checkbox-wrapper:hover .rc-tree-checkbox:after,.rc-tree-checkbox:hover:after {
  visibility: visible
}

.rc-tree-checkbox-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background-color: #fff;
  transition: all .3s
}

.rc-tree-checkbox-inner:after {
  transform: rotate(45deg) scale(0);
  position: absolute;
  left: 4px;
  top: 1px;
  display: table;
  width: 5px;
  height: 8px;
  border: 2px solid #fff;
  border-top: 0;
  border-left: 0;
  content: " ";
  transition: all .1s cubic-bezier(.71,-.46,.88,.6)
}

.rc-tree-checkbox-input {
  position: absolute;
  left: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%
}

.rc-tree-checkbox-indeterminate .rc-tree-checkbox-inner:after {
  content: " ";
  transform: scale(1);
  position: absolute;
  left: 2px;
  top: 5px;
  width: 8px;
  height: 1px
}

.rc-tree-checkbox-indeterminate.rc-tree-checkbox-disabled .rc-tree-checkbox-inner:after {
  border-color: rgba(0,0,0,.25)
}

.rc-tree-checkbox-checked .rc-tree-checkbox-inner:after {
  transform: rotate(45deg) scale(1);
  position: absolute;
  display: table;
  border: 2px solid #fff;
  border-top: 0;
  border-left: 0;
  content: " ";
  transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s
}

.rc-tree-checkbox-checked .rc-tree-checkbox-inner,.rc-tree-checkbox-indeterminate .rc-tree-checkbox-inner {
  background-color: #4c8dee;
  border-color: #4c8dee
}

.rc-tree-checkbox-disabled {
  cursor: not-allowed
}

.rc-tree-checkbox-disabled.rc-tree-checkbox-checked .rc-tree-checkbox-inner:after {
  animation-name: none;
  border-color: rgba(0,0,0,.25)
}

.rc-tree-checkbox-disabled .rc-tree-checkbox-input {
  cursor: not-allowed
}

.rc-tree-checkbox-disabled .rc-tree-checkbox-inner {
  border-color: #d9d9d9!important;
  background-color: #f7f7f7
}

.rc-tree-checkbox-disabled .rc-tree-checkbox-inner:after {
  animation-name: none;
  border-color: #f7f7f7
}

.rc-tree-checkbox-disabled+span {
  color: rgba(0,0,0,.25);
  cursor: not-allowed
}

.rc-tree-checkbox-wrapper {
  cursor: pointer;
  font-size: 14px;
  display: inline-block
}

.rc-tree-checkbox-wrapper+.rc-tree-checkbox-wrapper {
  margin-left: 8px
}

.rc-tree-checkbox+span,.rc-tree-checkbox-wrapper+span {
  padding-left: 8px;
  padding-right: 8px
}

.rc-tree-checkbox-group {
  font-size: 14px
}

.rc-tree-checkbox-group-item {
  display: inline-block
}

@media \0screen {
  .rc-tree-checkbox-checked .rc-tree-checkbox-inner:after,.rc-tree-checkbox-checked .rc-tree-checkbox-inner:before {
    font-family: anticon;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\E632";
    font-weight: 700;
    font-size: 8px;
    border: 0;
    color: #fff;
    left: 2px;
    top: 3px;
    position: absolute
  }
}

.rc-tree {
  margin: 0;
  padding: 0;
  font-size: 14px
}

.rc-tree li {
  padding: 4px 0;
  margin: 0;
  list-style: none;
  white-space: nowrap;
  outline: 0
}

.rc-tree li span[draggable=true],.rc-tree li span[draggable] {
  user-select: none;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  margin-top: -2px;
  -khtml-user-drag: element;
  -webkit-user-drag: element
}

.rc-tree li.drag-over>span[draggable] {
  background-color: #4c8dee;
  color: #fff;
  opacity: .8
}

.rc-tree li.drag-over-gap-top>span[draggable] {
  border-top-color: #4c8dee
}

.rc-tree li.drag-over-gap-bottom>span[draggable] {
  border-bottom-color: #4c8dee
}

.rc-tree li.filter-node>span {
  color: #f04134!important;
  font-weight: 500!important
}

.rc-tree li ul {
  margin: 0;
  padding: 0 0 0 18px
}

.rc-tree li .rc-tree-node-content-wrapper {
  display: inline-block;
  padding: 3px 5px;
  border-radius: 2px;
  margin: 0;
  cursor: pointer;
  text-decoration: none;
  vertical-align: top;
  color: rgba(0,0,0,.65);
  transition: all .3s;
  position: relative
}

.rc-tree li .rc-tree-node-content-wrapper:hover {
  background-color: #f1f6fe
}

.rc-tree li .rc-tree-node-content-wrapper.rc-tree-node-selected {
  background-color: #dde9fc
}

.rc-tree li span.rc-tree-checkbox {
  margin: 0 4px 0 2px;
  vertical-align: middle
}

.rc-tree li span.rc-tree-iconEle,.rc-tree li span.rc-tree-switcher {
  margin: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  vertical-align: middle;
  border: 0 none;
  cursor: pointer;
  outline: none;
  text-align: center
}

.rc-tree li span.rc-tree-icon_loading {
  position: absolute;
  left: 0;
  top: 1px;
  background: #fff;
  transform: translateX(-100%);
  transition: all .3s
}

.rc-tree li span.rc-tree-icon_loading:after {
  display: inline-block;
  font-family: anticon;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E6AE";
  animation: loadingCircle 1s infinite linear;
  color: #4c8dee
}

.rc-tree li span.rc-tree-switcher.rc-tree-switcher-noop {
  cursor: default
}

.rc-tree li span.rc-tree-switcher.rc-tree-switcher_open:after {
  font-size: 14px;
  font-size: 7px\9;
  transform: scale(.58333333) rotate(0deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom:1;display: inline-block;
  font-family: anticon;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E606";
  font-weight: 700;
  transition: transform .3s
}

:root .rc-tree li span.rc-tree-switcher.rc-tree-switcher_open:after {
  filter: none;
  font-size: 14px
}

.rc-tree li span.rc-tree-switcher.rc-tree-switcher_close {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"
}

.rc-tree li span.rc-tree-switcher.rc-tree-switcher_close:after {
  font-size: 14px;
  font-size: 7px\9;
  transform: scale(.58333333) rotate(0deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom:1;display: inline-block;
  font-family: anticon;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E606";
  font-weight: 700;
  transition: transform .3s
}

:root .rc-tree li span.rc-tree-switcher.rc-tree-switcher_close:after {
  filter: none;
  font-size: 14px
}

.rc-tree li span.rc-tree-switcher.rc-tree-switcher_close:after {
  transform: rotate(270deg) scale(.59)
}

.rc-tree li:last-child>span.rc-tree-iconEle:before,.rc-tree li:last-child>span.rc-tree-switcher:before {
  display: none
}

.rc-tree>li:first-child {
  padding-top: 7px
}

.rc-tree>li:last-child {
  padding-bottom: 7px
}

.rc-tree-child-tree {
  display: none
}

.rc-tree-child-tree-open {
  display: block
}

li.rc-tree-treenode-disabled>.rc-tree-node-content-wrapper,li.rc-tree-treenode-disabled>.rc-tree-node-content-wrapper span,li.rc-tree-treenode-disabled>span,li.rc-tree-treenode-disabled>span.rc-tree-switcher {
  color: rgba(0,0,0,.25);
  cursor: not-allowed
}

li.rc-tree-treenode-disabled>.rc-tree-node-content-wrapper:hover {
  background: transparent
}

.rc-tree-icon__close,.rc-tree-icon__open {
  margin-right: 2px;
  vertical-align: top
}

.rc-tree.rc-tree-show-line li {
  position: relative
}

.rc-tree.rc-tree-show-line li span.rc-tree-switcher {
  background: #fff;
  color: rgba(0,0,0,.65)
}

.rc-tree.rc-tree-show-line li span.rc-tree-switcher.rc-tree-switcher-noop:after {
  font-size: 14px;
  font-size: 12px\9;
  transform: scale(1) rotate(0deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom:1;display: inline-block;
  font-family: anticon;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E664";
  vertical-align: baseline;
  font-weight: 400;
  transition: transform .3s
}

:root .rc-tree.rc-tree-show-line li span.rc-tree-switcher.rc-tree-switcher-noop:after {
  filter: none;
  font-size: 14px
}

.rc-tree.rc-tree-show-line li span.rc-tree-switcher.rc-tree-switcher_open {
  color: rgba(0,0,0,.43)
}

.rc-tree.rc-tree-show-line li span.rc-tree-switcher.rc-tree-switcher_open:after {
  font-size: 14px;
  font-size: 12px\9;
  transform: scale(1) rotate(0deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom:1;display: inline-block;
  font-family: anticon;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E621";
  vertical-align: baseline;
  font-weight: 400;
  transition: transform .3s
}

:root .rc-tree.rc-tree-show-line li span.rc-tree-switcher.rc-tree-switcher_open:after {
  filter: none;
  font-size: 14px
}

.rc-tree.rc-tree-show-line li span.rc-tree-switcher.rc-tree-switcher_close {
  color: rgba(0,0,0,.43)
}

.rc-tree.rc-tree-show-line li span.rc-tree-switcher.rc-tree-switcher_close:after {
  font-size: 14px;
  font-size: 12px\9;
  transform: scale(1) rotate(0deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom:1;display: inline-block;
  font-family: anticon;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E645";
  vertical-align: baseline;
  font-weight: 400;
  transition: transform .3s
}

:root .rc-tree.rc-tree-show-line li span.rc-tree-switcher.rc-tree-switcher_close:after {
  filter: none;
  font-size: 14px
}

.rc-tree.rc-tree-show-line li:not(:last-child):before {
  content: " ";
  width: 1px;
  border-left: 1px solid #d9d9d9;
  height: 100%;
  position: absolute;
  left: 12px;
  margin: 22px 0
}

.hs_AntD_tree {
  height: 336px;
  overflow: auto;
  border: 1px solid #ddd;
  color: #333;
  display: block
}

.hs_AntD_tree,.hs_AntD_tree .rc-tree {
  font-size: 14px
}

.hs_AntD_tree .rc-tree-checkbox {
  width: 17px;
  height: 17px
}

.hs_AntD_tree .rc-tree-checkbox-inner {
  width: 100%;
  height: 100%
}

.hs_AntD_tree .rc-tree li span.rc-tree-checkbox {
  margin: 5px 4px 0 2px
}

.hs_AntD_tree .rc-tree-checkbox-checked .rc-tree-checkbox-inner:after {
  left: 4px;
  top: 1px;
  border-color: #4c8dee;
  width: 7px;
  height: 10px
}

.hs_AntD_tree .rc-tree-checkbox-indeterminate .rc-tree-checkbox-inner:after {
  left: 3.5px;
  top: 6px;
  border: 1.5px solid #4c8dee
}

.hs_AntD_tree .rc-tree-checkbox-input:focus+.hs_AntD_tree .rc-tree-checkbox-inner,.hs_AntD_tree .rc-tree-checkbox-wrapper:hover .rc-tree-checkbox-inner,.hs_AntD_tree .rc-tree-checkbox:hover .rc-tree-checkbox-inner {
  border-color: #4c8dee
}

.hs_AntD_tree ::selection {
  background: #4c8dee;
  color: #fff
}

.hs_AntD_tree .rc-tree-checkbox-checked .rc-tree-checkbox-inner,.hs_AntD_tree .rc-tree-checkbox-indeterminate .rc-tree-checkbox-inner {
  background-color: #fff;
  border-color: #4c8dee
}

.hs_AntD_tree::-webkit-scrollbar {
  width: 4px
}

.hs_AntD_tree::-webkit-scrollbar-thumb {
  background: hsla(0,0%,60%,.5);
  border-radius: 5px
}

.hs_AntD_tree::-webkit-scrollbar:horizontal {
  height: 4px
}

.hs_AntD_tree::-webkit-scrollbar-track {
  background: #ddd
}

.hs_AntD_tree .rc-tree-child-tree ul.rc-tree-child-tree {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden
}

.hs_AntD_tree .rc-tree-child-tree.rc-tree-child-tree-open {
  padding: 0 0 0 35px
}

.hs_AntD_tree.float_tree .rc-tree-child-tree .rc-tree-child-tree li {
  float: left;
  margin-right: 15px
}

.hs_AntD_tree .rc-tree-child-tree ul.rc-tree-child-tree::-webkit-scrollbar {
  width: 0
}

.hs_AntD_tree .rc-tree-child-tree ul.rc-tree-child-tree::-webkit-scrollbar-thumb {
  background: hsla(0,0%,100%,0)
}

.hs_AntD_tree .rc-tree-child-tree ul.rc-tree-child-tree::-webkit-scrollbar:horizontal {
  height: 0
}

.hs_AntD_tree .rc-tree-child-tree ul.rc-tree-child-tree::-webkit-scrollbar-track {
  background: hsla(0,0%,100%,0)
}

.hs_AntD_tree .rc-tree li .rc-tree-node-content-wrapper:hover {
  background-color: #fef1dc
}

.hs_AntD_tree .rc-tree-checkbox-checked:after {
  border: 1px solid #4c8dee
}

.hs_AntD_tree.disableCheckbox .rc-tree-checkbox-checked .rc-tree-checkbox-inner:after {
  border-color: rgba(0,0,0,.25)
}

.hs_AntD_tree.disableCheckbox .rc-tree-checkbox-disabled .rc-tree-checkbox-inner {
  border-color: #fff!important
}

    </style>
  </head>

  <body>
    <div id="container">
    </div>
    <script src="dedupe.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="../dist/rc-tree.js"></script>
    <script type="text/babel">
const Tree = window['rc-tree'], TreeNode = Tree.TreeNode;

class SwiftTree extends React.Component{
    static defaultProps = {
        style:{},
        treeData: [],
        checkable:true,
        expandedKeys:[],
        selectedKeys:[],
        disableCheckbox:false
    }
    /*
    static propTypes = {
        disableCheckbox:PropTypes.bool
    }
    */

    render(){
        const {
            className,
            treeData,
            checkable,
            disableCheckbox,
            style,
            ...others
        } = this.props;

        const cls = classNames({
            'hs_AntD_tree': true,
            'float_tree':checkable,
            'disableCheckbox':disableCheckbox,
            [className]: className
        });



        const loop = (data) => data.map((item) => {
            if (item.children) {
                return (
                    <TreeNode key={item.key} title={item.title} isLeaf={item.isLeaf} disableCheckbox={disableCheckbox}>
                        {loop(item.children)}
                    </TreeNode>
                );
            }
            return <TreeNode key={item.key} title={item.title} isLeaf={item.isLeaf} disableCheckbox={disableCheckbox}/>;

        });


        return(
            <div className={cls} style={style}>
                <Tree checkable={checkable} {...others}>
                    {loop(treeData)}
                </Tree>
            </div>
        )
    }
}

const treeData = [
    {
        "title": "基础信息管理",
        "key": "basic",
        "children": [
            {
                "title": "渠道管理",
                "key": "channel",
                "children": [
                    {
                        "title": "四级子目录",
                        "key": "channel-search",
                        "children":[
                            {"title": "子项1","key": "channel-search-one"},
                            {"title": "子项2","key": "channel-search-two"}
                        ]
                    },
                    {"title": "新增","key": "channel-add"},
                    {"title": "编辑","key": "channel-edit"},
                    {"title": "删除","key": "channel-delete"}
                ]
            },
            {
                "title": "物业管理",
                "key": "property",
                "children": [
                    {"title": "查询","key": "property-search"},
                    {"title": "新增","key": "property-add"},
                    {"title": "编辑","key": "property-edit"},
                    {"title": "删除","key": "property-delete"}
                ]
            }
        ]
    },
    {
        "title": "系统管理",
        "key": "system",
        "children": [
            {
                "title": "用户管理",
                "key": "user",
                "children": [
                    {"title": "查询","key": "user-search"},
                    {"title": "新增","key": "user-add"},
                    {"title": "编辑","key": "user-edit"},
                    {"title": "删除","key": "user-delete"}
                ]
            },
            {
                "title": "角色管理",
                "key": "role",
                "children": [
                    {"title": "查询","key": "role-search"},
                    {"title": "新增","key": "role-add"},
                    {"title": "编辑","key": "role-edit"},
                    {"title": "删除","key": "role-delete"}
                ]
            }
        ]
    }

];

class Demo extends React.Component {
  /*
  static propTypes = {
    keys: PropTypes.array,
  };
  static defaultProps = {
    keys: ['0-0-0-0'],
  };
  */
  constructor(props) {
    super(props);
    this.state={
        treeData:treeData,                 //树形结构数据
        expandedKeys: ["channel"],         //已展开的树节点
        selectedKeys: ["channel-search"]   //已选中的树节点
    };
  }

  //控制树形的展开
  onExpand = (expandedKeys) => {
    this.setState({
        expandedKeys:expandedKeys
    });
  }

  //点击时触发
  onSelect = (selectedKeys, e) => {
    debugger;
    this.setState(
        {
            selectedKeys: selectedKeys
        },
        ()=>{
            //此处代码不用管，只做打印数据用途
            console.log('selectedKeys:',selectedKeys)
            console.log('e:',e)

        }
    );

  }

  render() {
    return (
        <div className="demo_react_view">
            <p style={{marginBottom:'14px'}}>纯树形结构</p>
            <SwiftTree
                checkable={false}
                style={{marginBottom:'14px'}}
                treeData={this.state.treeData}
                expandedKeys={this.state.expandedKeys}
                selectedKeys={this.state.selectedKeys}
                onExpand={this.onExpand}
                onSelect={this.onSelect}
            >
            </SwiftTree>
        </div>
    );
  }
}
ReactDOM.render(<Demo />, document.getElementById('container'));
    </script>
  </body>
</html>